<html>
    <head>
        <style>
            body {
                    margin-top: 15%;
                    margin-left: 14%;
            }
            .button {
  padding: 15px 32px;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  text-decoration: none;
  display: inline-block;
  margin-left: -2%;
  cursor: pointer;
  height: 36px;
  width: 120px;
  font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
}
.a{
  font-family:'Brush Script MT', cursive;
  color: black;
  font-size: 34px ;
  margin-left: -2%;
}
.b{
  color: #5553B7;
  font-size: 34px;
  margin-top: -2%;
  margin-left: -2%;
}
.button1 {
    background-color: #2DD35C;
    color: white;
    padding: 0;
border: none;
font-size: 12px;
} 
.button2 {
  background-color:white;
  margin-left: 1%;
  padding: 0;
border-color: #5553B7 ;
font-size: 12px;
color: #5553B7 
}
.rectangle2 {
  height: 71.3%;
  width: 80%;
  margin-left: -10%;
  margin-top: -22%;
  background-color: #2dd35ce8 ;
  border-radius: 0px 700px 50px 0px; 
}
.rectangle3
{   
  height: 69.5%;
  width: 79.2%;
  margin-left: -9.5%;
  margin-top: -29.37%;
  background-color: white;
  border-radius: 0px 700px 50px 0px;
  box-shadow: #2DD35C; 
}
.rectangle1
{
    height: 40%;
  width: 53%;
  margin-left: 37%;
  margin-top: -22%;
  background-color: rgba(171, 161, 190, 0.749);
  border-radius: 700px 0px 0px 55px;  
}
.vl {
  border-left: 6px solid black;
  height: 500px;
  margin-left: -10%;
  margin-top: -29%;
}
        </style>
        <title>Design</title>
    </head>
    <body>
        <p class="a">
          <b>Ready to Automate your </b> 
           </p>
        <p class="b">
           <b>E-Commerce store?</b>
          </p>
        <button class="button button1"><b>Try for free</b> </button>
<button class="button button2"><b>Book a demo</b></button>
<div class="rectangle2"></div>
<div class="rectangle3"></div>
<div class="rectangle1"></div>
<div class="vl"></div>

    </body>
</html>
