<!DOCTYPE html>
<html>
  
<head>
    <title>URL Parameters</title>
    <style>
        
        h3{
             background-color: rgb(0, 255, 42);
             text-align: center;
             color: black;
             margin-top: 3%;
             
        }
        button{
            
	font-family: inherit;
	margin-top: 4%;
    margin-left: 45%;
	border: none;
	color: black;
	background-image: linear-gradient(120deg,#9aff6b,rgba(34, 229, 255, 0.467));
	width: 200px;
	padding: 10px;
	border-radius: 30px;
    font-size: 25px;
	outline: none;
	cursor: pointer;

        }
        button:hover
{
	box-shadow: 1px 1px 10px #8b971f;
	
}
    </style>
</head>
  
<body>
    <h1 style="color:rgb(0, 119, 128);">
        Q2:- Complete the following javascript function that accepts the url and the parameter
        name and returns the value of that parameter.
        
    </h1> 
    
    <h3> The url used is: 
            https://www.kommunicate.io/poweredby?utm_source=https://www.kommunicate.io/&utm_medium=webplugin&utm_campaign=poweredby
   </h3> 
  
    
  
    <button onclick="getUrlParameterValue()"> Click here </button>
    <script>
    function getUrlParameterValue(url, parameter) {
        let urlString = 
"https://www.kommunicate.io/poweredby?utm_source=https://www.kommunicate.io/&utm_medium=webplugin&utm_campaign=poweredby";
        let paramString = urlString.split('?')[1];
        let queryString = new URLSearchParams(paramString);
        for(let pair of queryString.entries()) {
            console.log("Key:" + pair[0]);
            console.log("Value:" + pair[1]);
        }
    }
    </script>
</body>
  
</html>